{
  "name": "tskaigi-layout",
  "version": "1.0.0",
  "private": true,
  "nodecg": {
    "compatibleRange": "^1.0.0 || ^2.0.0",
    "dashboardPanels": [
      {
        "name": "workflow",
        "title": "手順管理",
        "file": "Workflow.html",
        "width": 3
      },
      {
        "name": "Talk",
        "title": "登壇情報管理",
        "file": "Talk.html",
        "width": 4
      },
      {
        "name": "Manual",
        "title": "簡易マニュアル",
        "file": "Manual.html",
        "width": 4
      }
    ],
    "graphics": [
      {
        "file": "talk.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "scripts": {
    "start": "node ../../index.js",
    "build": "vite build",
    "dev": "run-p dev:*",
    "fmt": "prettier . --write",
    "check": "run-p check:*",
    "dev:view": "vite",
    "dev:server": "node ../../index.js",
    "check:eslint": "eslint .",
    "check:format": "prettier . --check",
    "prebuild": "rimraf dashboard graphics shared extension"
  },
  "devDependencies": {
    "@emotion/css": "^11.11.2",
    "@nodecg/types": "^2.1.12",
    "@types/markdown-it": "^14.0.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globby": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-node-externals": "^6.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.1",
    "markdown-it": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-pattern": "^5.0.6",
    "valibot": "^0.30.0"
  }
}
