{
  "name": "tskaigi-layout",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.19.1"
  },
  "engineStrict": true,
  "nodecg": {
    "compatibleRange": "^1.0.0 || ^2.0.0",
    "dashboardPanels": [
      {
        "name": "workflow",
        "title": "手順管理",
        "file": "Workflow.html",
        "width": 3
      },
      {
        "name": "Talk",
        "title": "登壇情報管理",
        "file": "Talk.html",
        "width": 4
      },
      {
        "name": "Manual",
        "title": "簡易マニュアル",
        "file": "Manual.html",
        "width": 4
      }
    ],
    "graphics": [
      {
        "file": "talk.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "scripts": {
    "start": "node ../../index.js",
    "build": "vite build",
    "dev": "run-p dev:*",
    "fmt": "prettier . --write",
    "check": "run-p check:*",
    "dev:view": "vite",
    "dev:server": "node ../../index.js",
    "check:eslint": "eslint .",
    "check:format": "prettier . --check",
    "prebuild": "rimraf dashboard graphics shared extension"
  },
  "devDependencies": {
    "@emotion/css": "^11.13.5",
    "@nodecg/types": "^2.5.3",
    "@types/markdown-it": "^14.1.2",
    "@types/object.groupby": "^1.0.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globby": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "markdown-it": "^14.1.0",
    "object.groupby": "^1.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-pattern": "^5.7.0",
    "valibot": "^1.0.0"
  }
}
