{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "@nodecg/types/augment-window", "vite/client"],
    "jsx": "preserve",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "sourceMap": true
  }
}
